//-- ========================
//-- AppTest(ActionBarCompat-Basic) in Nexus_5_API_23
//-- ========================

1.menu creation (statically and dynamically)
2.param transitions to another-activity (on submit-clicked)
3.param transitions to browser (on browsing-clicked)
4.getting result from another-activity(2) or browser(3)

//-- =======================================
//--  memo.installing apk
//-- =======================================

(prompt) cd android-sdk\platform-tools
(prompt) adb.exe install (apk-file-full-path)\APK_NAME.apk
(prompt) adb.exe uninstall (APK_PAKCAGE_NAME)

(ex) adb install (apk-file-full-path)\Application-debug.apk
(ex) adb uninstall com.example.android.actionbarcompat.basic

//-- =======================================
//--  memo.launching avd in command-console without android-studio
//-- =======================================

//-- listing avd

(prompt) cd android-sdk\tools\bin
(prompt) android-sdk\tools\bin> avdmanager list avd

Parsing android-sdk\add-ons\addon-google_apis-google-23\package.xml
Parsing android-sdk\add-ons\addon-google_apis-google-24\package.xml
Parsing android-sdk\build-tools\19.1.0\package.xml
Parsing android-sdk\build-tools\22.0.1\package.xml
Parsing android-sdk\build-tools\23.0.1\package.xml
Parsing android-sdk\build-tools\23.0.2\package.xml
Parsing android-sdk\build-tools\23.0.3\package.xml
Parsing android-sdk\build-tools\24.0.2\package.xml
Parsing android-sdk\build-tools\24.0.3\package.xml
...
...
...

    Name: Nexus_5_API_23
  Device: Nexus 5 (Google)
    Path: (user_home) \.android\avd\Nexus_5_API_23.avd
  Target: Default
          Based on: Android 6.0 (Marshmallow) Tag/ABI: default/armeabi-v7a
    Skin: nexus_5
  Sdcard: 100M

//-- launching avd

(prompt) cd \android-sdk\tools
(prompt) android-sdk\tools> ./emulator -avd AVD_NAME

(ex) ./emulator -avd Nexus_5_API_23 -gpu on

//-- about fast lauching
read docs.. https://stackoverflow.com/questions/2662650/making-the-android-emulator-run-faster

device: nexus-5
target-emulator: Based on: Android 6.0 (Marshmallow) Tag/ABI: default/x86_64 (API Level 23)

1.using GPU (enable Intel HAXM hypher-threading)
....To enable graphics acceleration enabled by default on your emulator
2.using another-cpu.
....in task-manager.exe, set affinity another-cpu.
3.using target-emulator with "Intel atom x86" CPU/ABI

without accl.
emulator -avd AVD_NAME -memory 768 -no-accel -gpu on

(ex) android-sdk\tools> emulator -avd NEXUS_5_API_23 -memory 768 -no-accel -gpu on

