(prompt) cd android-sdk\tools\bin
(prompt) android-sdk\tools\bin> avdmanager list avd

Parsing android-sdk\add-ons\addon-google_apis-google-23\package.xml
Parsing android-sdk\add-ons\addon-google_apis-google-24\package.xml
Parsing android-sdk\build-tools\19.1.0\package.xml
Parsing android-sdk\build-tools\22.0.1\package.xml
Parsing android-sdk\build-tools\23.0.1\package.xml
Parsing android-sdk\build-tools\23.0.2\package.xml
Parsing android-sdk\build-tools\23.0.3\package.xml
Parsing android-sdk\build-tools\24.0.2\package.xml
Parsing android-sdk\build-tools\24.0.3\package.xml
...
...
...

    Name: Nexus_5_API_23
  Device: Nexus 5 (Google)
    Path: C:\Users\windy\.android\avd\Nexus_5_API_23.avd
  Target: Default
          Based on: Android 6.0 (Marshmallow) Tag/ABI: default/armeabi-v7a
    Skin: nexus_5
  Sdcard: 100M
  
(prompt) cd \android-sdk\tools
(prompt) android-sdk\tools> ./emulator -avd NAME_OF_YOUR_DEVICE

(ex) ./emulator -avd Nexus_5_API_23
